alpine.jdk2=devops4scala/alpine-jdk2:1
alpine.jdk3=devops4scala/alpine-jdk3:1
jdk.ver=1.8.0_101
jdk.url=http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
glibc.url=https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk
